<!DOCTYPE html>
<html>
<head>
    <title>Comments</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(to right, #00aaff, #00ff99); 
            color: #333;
        }
        .container {
            flex: 1;
            padding-top: 80px; 
            padding-bottom: 40px; 
            background: rgba(255, 255, 255, 0.9); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .footer {
            text-align: center;
            margin-top: auto;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        .header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            padding: 10px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e5e5e5;
            z-index: 1000;
        }
        .header .title {
            display: inline-block;
            margin-left: 10px;
            vertical-align: middle;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="title">MySocialMedia</span>
    </div>
    <div class="container">
        <h2>Comments</h2>
        <form action="/add-comment" method="post">
            <div class="form-group">
                <label for="content">New Comment:</label>
                <textarea class="form-control" id="content" name="content" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Add Comment</button>
        </form>
        <h3>Comments:</h3>
        <ul class="list-group">
            {{ range .comments }}
            <li class="list-group-item">
                <strong>{{ .Username }}</strong> ({{ .CreatedAt }}): {{ .Content }}
            </li>
            {{ end }}
        </ul>
        <a href="/logout" class="btn btn-secondary">Logout</a>
    </div>
    <div class="footer">
        <p>Current time: {{ .time }}</p>
    </div>
</body>
</html>
