<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(to right, #00aaff, #00ff99); /* Gradient from light blue to light green */
            color: #333;
        }
        .container {
            flex: 1;
            padding-top: 80px; /* Adjust for fixed header */
            padding-bottom: 40px; /* Adjust for footer */
            background: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .footer {
            text-align: center;
            margin-top: auto;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        .header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            padding: 10px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e5e5e5;
            z-index: 1000;
        }
        .header .title {
            display: inline-block;
            margin-left: 10px;
            vertical-align: middle;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="title">MySocialMedia</span>
    </div>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
    <div class="footer">
        <p>Current time: {{ .time }}</p>
    </div>
</body>
</html>
